<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg1copy"
        android:orientation="vertical"
        tools:context="com.example.hansi.finalproject.UploadActivity">

        <ImageButton
            android:id="@+id/imageBtn"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/addimage" />

        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_styles"
            android:hint="City Name"
            android:padding="10dp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_styles"
            android:hint="Price"
            android:padding="10dp"
            android:textColor="#fff" />

        <EditText
            android:id="@+id/contactInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_styles"
            android:hint="Seller's email/phone number"
            android:padding="10dp"
            android:textColor="#fff" />

        <EditText
            android:id="@+id/textDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/edit_text_styles"
            android:hint="Add a description"
            android:padding="10dp"
            android:textColor="#fff" />

        <Button
            android:id="@+id/postBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/action_button_style"
            android:padding="5dp"
            android:text="Post"
            android:textColor="#fff"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>



